# WARNING: For testing purpose only
# Do not enable the shutdown endpoint for a publicly available application
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown
